# java_misc

./: .gitignore  a.ser  item.ser  item2.ser  item5.ser  pom.xml
src/main/java/org/ycwu/annotation/: Before.java  NotNull.java  Range.java  TestAnnotation.java  TestAnnotationOnInterface.java  Worker.java
src/main/java/org/ycwu/annotation/example/: Before.java  NotNull.java  Range.java  TestAnnotation.java  Worker.java
src/main/java/org/ycwu/encoding/: TestEncoding.java
src/main/java/org/ycwu/generic/: Apple.java  Food.java  Fruit.java  Pear.java  Plate.java  TestGeneric.java
src/main/java/org/ycwu/locale/: TestLocale.java
src/main/java/org/ycwu/misc/: TestCast.java  TestEnum.java  TestFinally.java
src/main/java/org/ycwu/reflection/: Item.java  TestClass.java  TestField.java  TestGeneric.java  TestGetterSetter.java  TestMethod.java  TestPrivate.java
src/main/java/org/ycwu/serializable_externalizable/: TestSerializableExternalizable.java
src/main/java/org/ycwu/serialization/: TestKryo.java
src/main/java/org/ycwu/unittest/: PowerMockTest.java
